   Benchmark  (20 x 30)  (50 x 18)  (52 x 60)  (78 x 39)  (324 x 240)  (102 x 57)
---------------------------------------------------------------------------------
    HSV [ 2]      533/s      353/s       96/s      113/s          4/s        58/s
     UV [ 2]      470/s      333/s      103/s       96/s          3/s        51/s
  Wheel [ 2]      560/s      360/s      100/s      106/s          4/s        50/s
  Noise [ 2]      523/s      386/s      106/s      113/s          4/s        61/s
    HSV [ 4]      360/s      136/s       54/s       53/s          2/s        25/s
     UV [ 4]      243/s      186/s       61/s       63/s          2/s        34/s
  Wheel [ 4]      376/s      233/s       73/s       70/s          2/s        38/s
  Noise [ 4]      363/s      253/s       76/s       80/s          3/s        40/s
    HSV [ 8]      233/s      163/s       43/s       46/s          1/s        21/s
     UV [ 8]      236/s      150/s       46/s       45/s          1/s        24/s
  Wheel [ 8]      223/s      156/s       46/s       48/s          1/s        25/s
  Noise [ 8]      240/s      153/s       45/s       46/s          1/s        22/s
    HSV [12]      150/s      106/s       33/s       32/s          1/s        20/s
     UV [12]      183/s       90/s       32/s       33/s          1/s        18/s
  Wheel [12]      186/s      116/s       33/s       35/s          1/s        19/s
  Noise [12]      193/s      140/s       36/s       41/s          1/s        20/s
    HSV [16]      166/s       90/s       32/s       32/s          1/s        13/s
     UV [16]      133/s       90/s       29/s       25/s          1/s        15/s
  Wheel [16]      140/s       93/s       28/s       29/s          1/s        16/s
  Noise [16]      156/s      106/s       30/s       31/s          1/s        16/s
